// 公共样式

// 头部的公共样式
.am-navbar-dark {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}


// nav-footer 导航在底部
.am-tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: inherit;  // 包裹内容
    background-color: #fff;
    z-index: 5;

}

