//  消息文本居右
#chat-page .chat-me .am-list-extra {
    flex-basis: auto;  // 宽度包裹内容
}

#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}

.am-tab-bar {
    .am-list-item.am-input-item {
        border-top: 1px solid #e5e5e5;
    }
}
